src/Combat/Main/SetBattleStructField0.cpp
#include <globaldefs.h>
#include "Combat/Main/BattleList.h"

extern "C" ARM void func_0200fb84(BattleStruct* battleStruct, int value)
{
    battleStruct->unk0 = value;
}

renamed function to verbose SetBattleStructField0

src/Combat/Main/SetBattleStructField0.cpp
#include <globaldefs.h>
#include "Combat/Main/BattleList.h"

extern "C" ARM void SetBattleStructField0(BattleStruct* battleStruct, int field0Value)
{
    battleStruct->unk0 = field0Value;
}